[Server]
# We want to set the adress to localhost
Adress=localhost
# We want to set the port to 58080
Port=58080


[Routing]
# We want to set the fallback wwwroot directory
wwwroot=./wwwroot/
# We want to set the domains wwwroot directory
domainwwwroot=./domains/{domain}/
# We want to set 404 if file was not found
404=404.html
# We want to set the directoryindex
dirindex=index.html